22 17
100
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................o.o....................
.................o.o.o..................
...............oo.ooo.oo................
.................o.o.o..................
...................o....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................